<!DOCTYPE html>
<html>
<head>
<title>NOVA Motors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  background-color: black;
  color: white
  ;
}

* {
  box-sizing: border-box;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        .wrapper {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 50%;
            position: relative;
            background-color: #000;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures it fills the space, might crop a bit */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        @media (max-width: 768px) {
            .wrapper {
                flex-direction: column;
            }

            .container {
                width: 100%;
                height: 50vh;
            }
        }

</style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
<div class="topnav" style="text-align: center;">
    <a href="#">Home</a>
    <a href="#">Audi</a>
    <a href="#">BMW</a>
    <a href="#">Mercedes-Benz</a>
    <a href="#">Porsche</a>
    <a href="#" style="float:right">Contact Us</a>
</div>

<div class="wrapper">
    <div class="container">
        <img src="Audi S8.webp" alt="audi" class="image">
        <div class="overlay">
            <div class="text">Audi</div>
        </div>
    </div>

    <div class="container">
        <img src="BMW M5 CS.webp" alt="bmw" class="image">
        <div class="overlay">
            <div class="text">BMW</div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="container">
        <img src="GT 63s.jpg" alt="mercedes-benz" class="image">
        <div class="overlay">
            <div class="text">Mercedes-Benz</div>
        </div>
    </div>

    <div class="container">
        <img src="911 GT3 RS.jpg" alt="porsche" class="image">
        <div class="overlay">
            <div class="text">Porsche</div>
        </div>
    </div>
</div>



</body>

<center>
<footer style="background-color: black; padding: 25px;">
    
Botswana

<br>

Copyright © 2025 NOVA Motors Inc. All rights reserved.

</footer>
</center>

</html>

